# macro-kanban

./: .gitignore  README.md  pom.xml
src/main/resources/Macros/: AWMKanbanMacro.xml  KanbanAWMSource.xml  KanbanCardMacro.xml  KanbanGroovy.xml  KanbanMacro.xml  KanbanMacroTranslations.fr.xml  KanbanMacroTranslations.xml  KanbanService.xml  KanbanWorkaroundService.xml
